<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.html', {
	"title": "K22 | Наши вакансии"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.html')
			<main class="page">
				<section class="vacancies">
					<div class="vacancies__container container">
						<h1 class="vacancies__title title decor-line-block">
							<span class="color-primary">Стань частью</span>
							<span>Нашей команды</span>
						</h1>
						<div class="vacancies__slider swiper">
							<ul class="vacancies__grid swiper-wrapper">
								@@loop('./html/templates/_vacancy-card.html', './html/json/vacancies.json')
							</ul>
						</div>
						<div class="vacancies__nav">
							<button type="button" class="vacancies__prev swiper-button-prev icon-prev" aria-label="Назад"></button>
							<button type="button" class="vacancies__next swiper-button-next icon-next" aria-label="Далее"></button>
						</div>
					</div>
				</section>
				@@include('./html/sections/_faq.html', {
				"faqList": "./html/json/faq-chip-tuning.json"
				})
				@@include('./html/sections/_callback.html', {
				"id": "callback",
				"title": '<span class="color-primary">Чтобы стать частью команды</span><br>K22 Power Team'
				})
				@@include('./html/sections/_gallery.html', {
				"galleryList": "./html/json/gallery-vacancies.json"
				})
				@@include('./html/sections/_contacts.html')
			</main>
			@@include('html/_footer.html', {})
		</div>
		@@include('html/_js.html', {})
	</body>
</html>